name: Deploy Strapi to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_KEY }}

    - name: SSH and deploy
      env:
        EC2_HOST: ${{ secrets.EC2_HOST }}
        EC2_USER: ${{ secrets.EC2_USER }}
      run: |
          ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST << 'EOF'
            sudo apt-get update
            sudo apt-get install -y curl
            curl -fsSL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh
            sudo bash nodesource_setup.sh
            sudo apt-get install -y nodejs
            sudo npm install -g yarn

            # Check if Strapi is running
            if pgrep -f "node /home/$EC2_USER/simple-strapi/node_modules/strapi/bin/strapi.js" > /dev/null; then
              echo "Strapi is already running. Stopping it."
              pm2 stop strapi
            fi

            # Run Strapi creation in the background
            echo -e "skip\n" | npx create-strapi-app simple-strapi --quickstart > create-strapi.log 2>&1 &

            # Wait a few seconds to ensure the process starts
            sleep 10

            # Check if Strapi started successfully
            if pgrep -f "node /home/$EC2_USER/simple-strapi/node_modules/strapi/bin/strapi.js" > /dev/null; then
              echo "Strapi project creation started successfully."
            else
              echo "Failed to start Strapi project creation. Check the log file for details: create-strapi.log"
            fi

            # Start Strapi using PM2
            cd /home/$EC2_USER/simple-strapi
            pm2 start npm --name "strapi" -- run start
            pm2 save
          EOF
